# groceries-delivery-webflux

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  LICENSE  README.md  pom.xml
.github/workflows/: ci-cd.yml
backend/src/: README.md  postman_collection.json
backend/src/main/java/com/sientong/groceries/: GroceriesApplication.java
backend/src/main/java/com/sientong/groceries/controller/: GroceryController.java  StockUpdateRequest.java
backend/src/main/java/com/sientong/groceries/domain/: Money.java  Product.java  ProductCategory.java  ProductRepository.java  Quantity.java
backend/src/main/java/com/sientong/groceries/domain/notification/: Notification.java  NotificationService.java  NotificationType.java
backend/src/main/java/com/sientong/groceries/domain/order/: Order.java  OrderItem.java  OrderRepository.java  OrderStatus.java
backend/src/main/java/com/sientong/groceries/domain/user/: User.java  UserRole.java
backend/src/main/java/com/sientong/groceries/repository/: GroceryRepository.java
backend/src/main/java/com/sientong/groceries/security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/sientong/groceries/service/: OrderService.java  ProductService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/sientong/groceries/controller/: ProductControllerTest.java
backend/src/test/java/com/sientong/groceries/domain/: ProductTest.java
backend/src/test/java/com/sientong/groceries/service/: OrderServiceTest.java  ProductServiceTest.java
doc/: Groceries_Delivery_PRD.md
postman/: Development.postman_environment.json  Groceries_Delivery_System.postman_collection.json
src/main/java/com/sientong/groceries/api/controller/: AuthController.java  CartController.java  CategoryController.java  NotificationController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/sientong/groceries/api/model/: AuthResponse.java
src/main/java/com/sientong/groceries/api/request/: AddToCartRequest.java  CartItemRequest.java  CreateOrderRequest.java  OrderItemRequest.java  OrderRequest.java  OrderStatusUpdateRequest.java  ProductRequest.java  StockUpdateRequest.java  UpdateCartItemRequest.java  UpdateDeliveryInfoRequest.java  UpdatePasswordRequest.java  UpdateProfileRequest.java
src/main/java/com/sientong/groceries/api/response/: AuthResponse.java  CartItemResponse.java  CartResponse.java  CartSummaryResponse.java  CategoryResponse.java  NotificationResponse.java  OrderItemResponse.java  OrderResponse.java  PaginatedResponse.java  ProductResponse.java  UserResponse.java
src/main/java/com/sientong/groceries/config/: ActuatorSecurityConfig.java  MonitoringConfig.java  OpenApiConfig.java  R2dbcConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/sientong/groceries/domain/cart/: Cart.java  CartItem.java  CartRepository.java  CartService.java  CartServiceImpl.java  CartSummary.java
src/main/java/com/sientong/groceries/domain/category/: Category.java  CategoryRepository.java
src/main/java/com/sientong/groceries/domain/checkout/: CheckoutService.java
src/main/java/com/sientong/groceries/domain/common/: Money.java  Quantity.java
src/main/java/com/sientong/groceries/domain/notification/: NotificationRepository.java  NotificationService.java  NotificationServiceImpl.java  NotificationType.java
src/main/java/com/sientong/groceries/domain/order/: DeliveryInfo.java  Order.java  OrderItem.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/sientong/groceries/domain/payment/: Payment.java  PaymentGateway.java  PaymentRepository.java  PaymentService.java  PaymentStatus.java
src/main/java/com/sientong/groceries/domain/product/: Category.java  Money.java  Product.java  ProductCategory.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java  Quantity.java
src/main/java/com/sientong/groceries/domain/user/: User.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/sientong/groceries/infrastructure/payment/: SimplePaymentGateway.java
src/main/java/com/sientong/groceries/infrastructure/persistence/adapter/: CartRepositoryAdapter.java  (+6 more)
src/main/java/com/sientong/groceries/model/: Grocery.java
src/main/java/com/sientong/groceries/security/: IJwtService.java  JwtAuthenticationFilter.java  JwtService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/sientong/groceries/service/: GroceryService.java
src/main/java/com/sientong/groceries/websocket/: CartWebSocketHandler.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  schema.sql
src/main/resources/db/: init.sql
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Sample_Data.sql  V3__Add_Categories_Table.sql  V4__Update_Sample_Data_Categories.sql  V5__Create_Cart_Tables.sql  V6__Add_Image_Url_To_Products.sql  V7__Add_Currency_To_Products.sql  V8__Add_Unit_To_Products.sql
src/test/java/com/sientong/groceries/config/: TestConfig.java  TestSecurityConfig.java
src/test/java/com/sientong/groceries/controller/: AuthControllerTest.java  CartControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/sientong/groceries/domain/: ProductTest.java
src/test/java/com/sientong/groceries/domain/cart/: CartServiceTest.java  CartTest.java
src/test/java/com/sientong/groceries/domain/notification/: MockableNotification.java
src/test/java/com/sientong/groceries/domain/order/: OrderServiceTest.java  OrderTest.java
src/test/java/com/sientong/groceries/domain/product/: ProductServiceTest.java  ProductTest.java
src/test/java/com/sientong/groceries/domain/user/: UserServiceTest.java
src/test/java/com/sientong/groceries/service/: GroceryServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/resources/: application-test.yml  data-test.sql
(+18 files in other folders)
