# Base Application Configuration
spring.application.name=groceries-delivery-system

# Active Profile (override with SPRING_PROFILES_ACTIVE environment variable)
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Error Handling
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false
