# Database Configuration
spring.r2dbc.url=r2dbc:postgresql://postgres-dev:5432/groceries_dev
spring.r2dbc.username=${SPRING_R2DBC_USERNAME:postgres}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD:postgres}

# Redis Configuration
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6380}

# JWT Configuration
jwt.secret=${JWT_SECRET:5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Server Configuration
server.port=8080
spring.application.name=groceries-delivery-system

# Logging Configuration
logging.level.root=INFO
logging.level.com.sientong.groceries=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
logging.level.org.springframework.security=DEBUG

# Management Endpoints
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when_authorized
