# Database Configuration
spring.r2dbc.url=${SPRING_R2DBC_URL}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD}

# Redis Configuration
spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:3600000}

# Server Configuration
server.port=${SERVER_PORT:8080}
spring.application.name=groceries-delivery-system

# Security Configuration
server.ssl.enabled=${SERVER_SSL_ENABLED:true}
server.ssl.key-store=${SERVER_SSL_KEYSTORE}
server.ssl.key-store-password=${SERVER_SSL_KEYSTORE_PASSWORD}
server.ssl.key-store-type=${SERVER_SSL_KEYSTORE_TYPE:PKCS12}

# Logging Configuration
logging.level.root=WARN
logging.level.com.sientong.groceries=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Management Endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never
