# Database Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/groceries_db
spring.r2dbc.username=postgres
spring.r2dbc.password=099052

# Flyway Configuration
spring.flyway.url=jdbc:postgresql://localhost:5432/groceries_db
spring.flyway.user=postgres
spring.flyway.password=099052
spring.flyway.baseline-on-migrate=true

# JWT Configuration
jwt.secret=this-is-secret-key
jwt.expiration=86400000

# Server Configuration
server.port=8080
spring.application.name=groceries-delivery-system

# Logging
logging.level.com.sientong=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
